# f-sizer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anahorn/fukusizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anahorn/fukusizer/: AdapterUtils.kt  AnimationUtils.kt  Clothing.java  Clothing.kt  Contact.java  Data.java  Data.kt  DatabaseHandler.java  DatabaseHandler.kt  IconHelpers.java  IconHelpers.kt  InfoActivity.java  MainActivity.java  MainActivity.kt  RegionManager.kt  SizeConverter.kt  SpinnerListeners.kt
app/src/main/res/anim/: button_press.xml
app/src/main/res/drawable/: backrepeat.xml  drawer_item_selector.xml  spinner_highlight.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  custom_menu_item.xml  drawer_list_item.xml  spinner_item.xml
app/src/main/res/menu/: about.xml  display_message.xml  main_activity_actions.xml
app/src/main/res/raw/: clothing_sizes.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
