apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.anahorn.fukusizer'
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
    }

    defaultConfig {
        applicationId 'com.anahorn.fukusizer'
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 14
        versionName "2.3"
        resValue "integer", "database_version", "12"
    }
    buildTypes {
        debug {
            resValue "string", "main_screen_ad_id", "ca-app-pub-3940256099942544/6300978111" // Test ad ID
            resValue "bool", "force_recreate_db", "true" // Force recreate the DB
        }
        release {
            resValue "string", "main_screen_ad_id", "ca-app-pub-5925166783691550/2758422482" // Real ad ID
            resValue "bool", "force_recreate_db", "false" // Only recreate the DB when there's new version
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
